<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_find"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="@string/title_find" />

    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/ic_menu_post"
        android:title="@string/title_post" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@android:drawable/stat_notify_chat"
        android:title="@string/title_chat" />

</menu>
